MONGO_URI = mongodb+srv://monjul123:monjul123@cluster0.sew70ei.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = jnjsfhi8473743uriehri38849329
REFRESH_TOKEN_SECRET = nzjdhw8e782jdju82eu9ie299


